#网易云,由于Surge对于tcp,http,port有着严格限制,所以不能和q一样使用一个"host"规则就可以屏蔽eapi下所有,搜索页猜你喜欢,如果去不掉需要重装或者退出登录再重新登录


# 网易云音乐 //interface*.music.163.com
^http:\/\/iadmat\.nosdn\.127\.net\/.* url reject
^http:\/\/iadmusicmat(video)?\.music\.126\.net\/.* url reject
^https?:\/\/interface3?\.music\.163.com\/eapi\/ad\/.* url reject-dict
## 热搜,填充词,排行榜
^https:\/\/interface3\.music\.163\.com\/api\/search\/rcmd\/keyword\/get\/v2\? url reject-dict
^https?:\/\/interface3?\.music\.163.com\/eapi\/search\/chart\/(detail|list)$ url reject-dict
^https?:\/\/interface3?\.music\.163.com\/eapi\/search\/default\/keyword\/list\? url reject-dict
^https?:\/\/interface3?\.music\.163.com\/eapi\/search\/rcmd\/keyword\/get\/v2$ url reject-dict
^https?:\/\/interface3?\.music\.163.com\/eapi\/search\/specialkeyword\/get\? url reject-dict
## 播放页喜欢上方推广
^https:\/\/interface3\.music\.163\.com\/eapi\/link\/position\/show\/resource\? url reject-dict
## 首页右上角图标,仅保留听歌识曲
^https:\/\/interface3\.music\.163\.com\/eapi\/link\/scene\/show\/resource\? url reject-dict
## 播放页顶部关注图标
^https:\/\/interface3\.music\.163\.com\/eapi\/user\/sub\/artist\/exist\? url reject-dict
## 会员歌曲播放提示
^https:\/\/interface3\.music\.163\.com\/eapi\/vipcenter\/tspopup\/get\? url reject-dict
## 播放页顶部乐迷团图标
^https:\/\/interface3\.music\.163\.com\/eapi\/community\/friends\/fans-group\/artist\/group\/get\? url reject-dict
## 评论区,广告,星评馆
^https:\/\/interface3\.music\.163\.com\/eapi\/comment\/hotcomment\/collect\/fetchmodelinfov2\? url reject-dict
^https?:\/\/interface3\.music\.163\.com\/eapi\/comment\/feed\/inserted\/resources\? url reject-dict
^https?:\/\/interface3\.music\.163\.com\/eapi\/v1\/content\/exposure\/comment\/banner\/get\? url reject-dict

hostname = interface*.music.163.com
